<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA ANGEL NAVARRO</title>
    <style>
        body{
            background-color: #8cffff;
        }
        div{
            background-color: rgb(75, 228, 255);
            border: 3px solid #2a13ff;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(170, 248, 244);
            padding: 5px;
            border-radius: 30px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;



        }
        samp{
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div>
        <img src="nava14.png"angel navarro "width="130" height="130">
<h1>Angel Navarro</h1>
<p>calle 46 # 70 sur</p>
<p>telefono: 321 9985703</p>
<fieldset>
    <legend>DATOS GENERALES</legend>
    <ul>
        <li>Fecha de nacimiento: 18/06/2008</li>
        <li>Documento de Identidad: 1104 261723</li>
        <li>Correo electronico: mayito2015gar@gmail.com</li>
    </ul>
</fieldset>
<fieldset>
    <legend>FORMACION ACADEMICA</legend>
<ul>
    <li>Basica Primaria. Colegio jackelinne IED</li>
    <li>Educacion Basica. Colegio jackelinne IED</li>
    <li>Educacion Media Vocacional. Colegio jackelinne IED</li>
</ul> 
</fieldset>
<fieldset>
    <legend>EXPERIENCIA LABORAL</legend>
    <ul>
        <li>Vendedor de Bonice experimentado</li>
        <li>Experto en distribucion de productos Vive100</li>
        <li>Gerente empresarial</li>
        <li>Experto en negocios</li>
    </ul>
</fieldset>
<fieldset>
    <legend>LOGROS LABORALES</legend>
    <ul>
        <li>Vender mas 2500 productos en 1 mes</li>
        <li>Crear relaciones comerciales con terroristas</li>
        <li>Entrar en los archivos secretos de USA</li>
        <li>Desvelar los secretos del Vaticano</li>
        <li>Descubrir la cura del cancer</li>
    </ul>
</fieldset>
<fieldset>
    <legend>FIRMA</legend>
    <ul>
        <li><samp>TI: 1104 261723</samp></li>
        <img src="ang.png" alt="firma navarro"width= "100" height="100">
    </ul>

</fieldset>
</div>   
</body>
</html>